<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Social NetWork</title>
</head>
<body>
    <h1>
        <p> Doge Social Network </p>
    </h1>

    <ul type="disc">
        <li><a href="Home.html"> Home</a></li>
        <li><a href="Profiles.html"> Profiles</a></li>
        <li><a href="Friends.html"> Friends</a></li>
    </ul>

    <hr>
    <h2>
        <p> Friends of Doge </p>
    </h2>
    <hr>

    <dl>
        <dt>
            <i>Such Friend</i>
        </dt>
        <dd>best friend</dd>

        <dt>
            <i>Many Friends</i>
        </dt>
        <dd>unknown</dd>

        <dt>
            <i>Wow</i>
        </dt>
        <dd>yeah, right</dd>
    </dl>
</body>
</html>