<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Social Network</title>
</head>
<body>
    <h1>
        <p> Doge Social Network </p>
    </h1>

    <ul type="disc">
        <li><a href="Home.html"> Home</a></li>
        <li><a href="Profiles.html"> Profiles</a></li>
        <li><a href="Friends.html"> Friends</a></li>
    </ul>

    <hr>
    <h2>
        <p> Welcome to the Doge Social Network </p>
    </h2>

    <hr>

    <p>Here you can find friends or stalk strangers</p>
    <p>The Doge Social Network does not take any responsibility for the information found</p>
</body>
</html>