<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doge Social Network</title>
</head>
<body>
    <h1>
        <p> Doge Social Network </p>
    </h1>

    <ul type="disc">
        <li><a href="Home.html"> Home</a></li>
        <li><a href="Profiles.html"> Profiles</a></li>
        <li><a href="Friends.html"> Friends</a></li>
    </ul>

    <hr>
    <h2>
        <p> Friends of Doge </p>
    </h2>
    <hr>

    <img src="0ee9d7d59d424a7c8bd7d70c86070beb.png" alt="Doge" width="400">
    
    <p> <b>Name: </b>Doge</p>
    <p> <b>Birthday: </b>Top secret</p>
    <p> <b>Occupation: </b>Celebrity</p> 
    <p> <b>Area of occupation: </b>Web</p>
</body>
</html>