<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Trang chủ</a></li>
        <li><a class="parent" href="#">Khoa CNTT</a></li>
        <li>
            <a class="parent" href="#">Chương trình đào tạo</a>
            <ul class="sub-menu">
                <li><a href="#">Ngành Kỹ thuật phần mềm</a></li>
                <li><a href="#">Ngành Mạng máy tính và Truyền thông Dữ liệu</a></li>
                <li><a href="#">Ngành Khoa học máy tính</a></li>
            </ul>
        </li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Sự kiện</a></li>
        <li><a href="#">Nghiên cứu khoa học</a></li>
        <li><a class="parent" href="#">Giáo vụ</a></li>
        <li><a href="#">Liên hệ</a></li>
    </ul>
</body>
</html>