.menu, .sub-menu{
    list-style: none;
    background-color: rgb(40, 74, 112);
    width: 100%;
}
.menu{
    border-bottom: 5px solid #f2a026;
    padding-right: 15%;
    padding-left: 15%;
    margin-right: auto;
    margin-left: auto;
}
.menu li {
    display: inline-block;
    border-right: 1px solid white;
}
.menu li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px 20px;
}
.menu li:first-child a {
    background-color: #f2a026;
    border: 100%;
    border-left: 1px solid white;
}
.menu li:nth-child(2) .parent:after {
    content:"\f107";
	font-family: "FontAwesome";
	position: absolute;
    color: white;
	margin-top: 3px;
    padding-right: 5px;
    padding-left: 5px;
	right: 0;
}
.menu li:nth-child(3) .parent:after {
    content:"\f107";
	font-family: "FontAwesome";
	position: absolute;
    color: white;
	margin-top: 3px;
    padding-right: 5px;
    padding-left: 5px;
	right: 0;
}
.menu li:nth-child(7) .parent:after {
    content:"\f107";
	font-family: "FontAwesome";
	position: absolute;
    color: white;
	right: 0;
    margin-top: 3px;
    padding-right: 5px;
    padding-left: 5px;
}
.menu > li {
	position: relative;
}
.menu li a:hover {
    background-color: #f2a026;
    border: 100%;
}
.menu li:hover .sub-menu {
    display: inline-block;
    position: absolute;
    background-color: rgb(40, 74, 112);
}
.sub-menu {
	display: none;
    text-decoration: none;
    padding-inline-start: 0;

}
.sub-menu li {
    border-bottom: 1px solid white;
    border-left: none;
    bottom: 0;
    right: 0;
}
.sub-menu li a {
    text-decoration: none;
    color: white;
}