<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <table border="1" cellspacing = "0">
        <tr class="name">
            <th><label for="fn">Full Name*</label></th>
            <td>
                <input type="text" id="fn" placeholder="Enter your full name...">
            </td>
        </tr>

        <tr class="email">
            <th><label for="em">Email*</label></th>
            <td>
                <input type="email" id="em" placeholder="Enter your email">
            </td>
        </tr>

        <tr class="password">
            <th><label for="pw">Password*</label></th>
            <td>
                <input type="password" id="pw" placeholder="Enter your password">
            </td>
        </tr>

        <tr class="confirm-password">
            <th><label for="cpw">Confirm Password*</label></th>
            <td>
                <input type="password" id="cpw" placeholder="Enter your password again">
            </td>
        </tr>

        <tr class="phone">
            <th><label for="ph">Phone number*</label></th>
            <td><input type="tel" id="ph" placeholder="Enter your phone number"></td>
        </tr>

        <tr class="address">
            <th><label for="adr">Address</label></th>
            <td><textarea name="address" id="adr" cols="40" rows="5"></textarea></td>
        </tr>

        <tr class="city">
            <th><label for="ct">City</label></th>
            <td>
                <input type="text" id="ct" placeholder="Enter your city" maxlength="20">
                <label for="state"><b>State</b></label>
                <input type="text" id="state" placeholder="Enter your state" maxlength="20">
            </td>
        </tr>

        <tr class="code">
            <th><label for="code">Zip/Postal Code</label></th>
            <td>
                <input type="text" id="code" placeholder="Enter your Zip/Postal code">
            </td>
        </tr>

        <tr class="country">
            <th><label for="country">Country</label></th>
            <td>
                <select name="" id="country">
                    <option value="">[select your country]</option>
                    <option value="">Vietnam</option>
                </select>
            </td>
        </tr>

        <tr class="birthday">
            <th><label for="birth">Birthday</label></th>
            <td><input type="date"></td>
        </tr>

        <tr class="gender">
            <th><label for="gender">Gender</label></th>
            <td>
                <select name="" id="gender">
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select>
            </td>
        </tr>

        <tr class="starting-date">
            <th><label for="starting">Starting Date</label></th>
            <td>
                <input type="radio" name="season" id="spr" value="Spring"checked/>
                <label for="spr"><b>Spring</b></label>

                <input type="radio" name="season" id="sum" value="Summber"/>
                <label for="sum"><b>Summer</b></label>
            </td>
        </tr>

        <tr class="comment">
            <th><label for="cmt">Comments</label></th>
            <td><textarea name="" id="cmt" cols="40" rows="5" placeholder="Please send us more information"></textarea></td>
        </tr>

        <tr class="submit">
            <th colspan="2">
                <button><img src="Submit Button.png" alt=""></button>
            </th>
        </tr>
    </table>
</body>
</html>