<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
</head>
<body>
    <hr>
    <h1>TAI KHOAN CUA BAN</h1>
    <hr>

    <button style="color: blueviolet;">Quan ly tai khoan</button>
    <button>Quan ly don hang</button>
    <button>Thay doi mat khau</button>

    <p>Ban co the cap nhat lai thong tin cua minh tai cac truong duoi day.</p>
    <p>Luu y: nhung truong co dau '*' la bat buoc</p>

    <table cellspacing="10" cellpadding="1">
        <tr class="row1">
            <td><label for="fullname"><b>Ho va ten*</b></label></td>
            <td><label for="datebirth"><b>Ngay sinh</b></label></td>
        </tr>

        <tr class="row2">
            <td>
                <input type="text" id="fullname" placeholder="Nhap ho va ten">
            </td>
            <td><input type="date" id="datebirth"></td>
        </tr>

        <tr class="row3">
            <td><label for="city"><b>Tinh - Thanh pho*</b></label></td>
            <td><label for="company"><b>Cong ty</b></label></td>
        </tr>

        <tr class="row4">
            <td>
                <input type="text" id="city" placeholder="Nhap tinh hoac thanh pho">
            </td>
            <td><input type="text" id="company" placeholder="Cong ty cua ban"></td>
        </tr>

        <tr class="row5">
            <td><label for="quanhuyen"><b>Quan - Huyen*</b></label></td>
            <td><label for="chucvu"><b>Chuc vu</b></label></td>
        </tr>

        <tr class="row6">
            <td>
                <input type="text" id="quanhuyen" placeholder="Nhap quan, huyen">
            </td>
            <td><input type="text" id="chucvu" placeholder="Chuc vu tai cong ty"></td>
        </tr>

        <tr class="row7">
            <td><label for="diachi"><b>Dia chi*</b></label></td>
            <td><label for="fav"><b>Ban thich loai hoa</b></label></td>
        </tr>

        <tr class="row8">
            <td>
                <input type="text" id="diachi" placeholder="Nhap dia chi">
            </td>
            <td><input type="text" id="fav" placeholder="Hoa hong, Hoa lan,..."></td>
        </tr>

        <tr class="row9">
            <td><label for="tel"><b>So dien thoai*</b></label></td>
            <td><label for="color"><b>Ban thich mau hoa</b></label></td>
        </tr>

        <tr class="row10">
            <td>
                <input type="tel" id="tal" placeholder="Nhap so dien thoai">
            </td>
            <td><input type="text" id="color" placeholder="Mau do, mau tim,..."></td>
        </tr>

        <tr class="row11">
            <td><label for="email"><b>Email*</b></label></td>
            <td><label for="style"><b>Phong cach cam hoa</b></label></td>
        </tr>

        <tr class="row12">
            <td>
                <input type="email" id="email" placeholder="Nhap email">
            </td>
            <td><input type="text" id="style" placeholder="Co dien, Hien dai, Don gian, De thuong"></td>
        </tr>

        <tr>
            <th colspan="2">
                <button>Cap nhat thong tin</button>
            </th>
        </tr>


    </table>


</body>
</html>