<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University grid</title>
</head>
<body>
    <table border="1" cellspacing = "0">
        <tr class="row1">
            <th rowspan="2">Order</th>
            <th colspan="3">Personal Infor</th>
            <th colspan="5">University Marks</th>
        </tr>

        <tr class="row2">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>English</th>
            <th>Math</th>
            <th>Biology</th>
            <th>Physics</th>
            <th>Total</th>
        </tr>

        <tr class="row3">
            <td>1</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row4">
            <td>2</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row5">
            <td>3</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row6">
            <td>4</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row7">
            <td>5</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row8">
            <td>6</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row9">
            <td>7</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row10">
            <td>8</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row11">
            <td>9</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row12">
            <td>10</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>

        <tr class="row13">
            <td colspan="10">
                <button>Previous</button>
                <a href="">1,</a>
                <a href="">2,</a>
                <a href="">3,</a>
                <a href="">4</a>
                <a href="">...10</a>
                <button>Next</button>
            </td>
        </tr>
    </table>
</body>
</html>