<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <table border="1" cellpadding = "5" cellspacing = "1">
        <tr class="row1">
            <td colspan="4">
                <input type="text" placeholder="123">
            </td>
        </tr>

        <tr class="row2">
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>

        <tr class="row3">
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>

        <tr class="row4">
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>

        <tr class="row5">
            <td colspan="2"><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
        </tr>

    </table>
</body>
</html>