<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Video and Site</title>
</head>
<body>
    <iframe 
        src="https://www.iostream.vn/modern-cpp/cau-truc-re-nhanh-switch-case-trong-ngon-ngu-c-E2BLZ" frameborder="yes"
        width="700"
        height="400"
        scrolling="yes">
    </iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.8080684631336!2d106.66359397451515!3d11.053012089113057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d1d7df763eaf%3A0xf4323e44f2867057!2zxJDhuqFpIGjhu41jIFF14buRYyB04bq_IE1p4buBbiDEkMO0bmc!5e0!3m2!1svi!2s!4v1683361203252!5m2!1svi!2s" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <iframe src="https://www.iostream.vn/" frameborder="yes"
        width="700"
        height="400"
        scrolling="yes">
    </iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YudHcBIxlYw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
</body>
</html>