<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook Store</title>
</head>
<body>
    <table>
        <tr class="intro-row">
            <td colspan="9">
                <p><a href="">Apple</a> <a href="">Toshiba</a> <a href="">Lenovo</a> <a href="">Dell</a> <a href="">Asus</a> 
                    <a href="">Hacer</a> <a href="">HP</a></p>
            </td>
        </tr>

        <tr>

            <table>
                <tr class="item">

                    <td>
                        <form action="#">
                            <fieldset>
                                <legend>Apple Macbook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="M2-MacBook-Air-2022-Feature0012.jpg" alt="" width="100"></td>
                                        <td>64GB SSD</td>
                                    </tr>

                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>

                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>


                    <td>
                        <form action="#">
                            <fieldset>
                                <legend>Apple Macbook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="M2-MacBook-Air-2022-Feature0012.jpg" alt="" width="100"></td>
                                        <td>64GB SSD</td>
                                    </tr>

                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>

                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>

                    <td>
                        <table class="range">
                            <tr>
                                <td>
                                    <label for="minprice" class="form-label">Min Price</label>
                                </td>
                                <td>
                                    <p>500 USD</p>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="range" class="form-range" min="0" max="500" id="minprice"></td>
                            </tr>
                        </table>
                    </td>

                </tr>



                <tr class="item">

                    <td>
                        <form action="#">
                            <fieldset>
                                <legend>Apple Macbook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="M2-MacBook-Air-2022-Feature0012.jpg" alt="" width="100"></td>
                                        <td>64GB SSD</td>
                                    </tr>

                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>

                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>


                    <td>
                        <form action="#">
                            <fieldset>
                                <legend>Apple Macbook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="M2-MacBook-Air-2022-Feature0012.jpg" alt="" width="100"></td>
                                        <td>64GB SSD</td>
                                    </tr>

                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>

                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>

                    <td>
                        <table class="range">
                            <tr>
                                <td>
                                    <label for="maxprice" class="form-label">Max Price</label>
                                </td>
                                <td>
                                    <p>1500 USD</p>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="range" class="form-range" min="0" max="1500" id="maxprice"></td>
                            </tr>

                        </table>
                    </td>

                </tr>

                <tr class="item">

                    <td>
                        <form action="#">
                            <fieldset>
                                <legend>Apple Macbook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="M2-MacBook-Air-2022-Feature0012.jpg" alt="" width="100"></td>
                                        <td>64GB SSD</td>
                                    </tr>

                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>

                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>


                    <td>
                        <form action="#">
                            <fieldset>
                                <legend>Apple Macbook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2"><img src="M2-MacBook-Air-2022-Feature0012.jpg" alt="" width="100"></td>
                                        <td>64GB SSD</td>
                                    </tr>

                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>

                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </form>
                    </td>

                    <td>
                        <table class="range">
                            <tr>
                                <td>
                                    <label for="minram" class="form-label">Min RAM</label>
                                </td>
                                <td>
                                    <p>4 GB</p>
                                </td>
                            </tr>

                            <tr>
                                <td><input type="range" class="form-range" min="0" max="4" id="minram"></td>
                            </tr>

                            <tr>
                                <td><label for="maxram" class="form-label">Max RAM</label></td>
                                <td>16 GB</td>
                            </tr>

                            <tr>
                                <td>
                                    <input type="range" class="form-range" min="0" max="16" id="maxram">
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </tr>
    </table>
</body>
</html>