<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Fruits</title>
</head>
<body>
    <table>
        <caption><h1><i>Fresh Fruits</i></h1></caption>
        <colgroup>
            <col style="width: 400px;">
        </colgroup>

        <tr>
            <td>
                <p>It has long been known that a diet that includes at least a few servings of fresh fruit 
                    every day will help keep you healthy, fit and trim.
                </p>
            </td>

            <td>
                <img src="fruits.png" alt="" width="300">
            </td>
        </tr>

        <tr>
            <table border="1" cellpadding = "3" cellspacing = "1">
                <tr>
                    <td colspan="3">title goes here</td>
                    <td>A</td>
                    <td>B</td>
                </tr>

                <tr>
                    <td rowspan="3"><p>C</p></td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                </tr>

                <tr>
                    <td><p>H</p></td>
                    <td colspan="2">I</td>
                    <td rowspan="2">J</td>
                </tr>

                <tr>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                </tr>

                <tr>
                    <td><p>N</p></td>
                    <td colspan="4">O</td>
                </tr>


            </table>
        </tr>
    </table>
</body>
</html>