<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Categories</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="categories">
        <p>Music: Categories</p>
        <div class="block">
            <div class="item">
                <div class="image">
                    <img src="inc/music1.png">
                </div>
                <div class="info">
                    <p>Even more websites all about website templates on <strong>Just Web Templates.</strong></p>
                    <button class="listen">Listen</button>
                    <button class="add">Add</button>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="item">
                <div class="image">
                    <img src="inc/music2.png">
                </div>
                <div class="info">
                    <p>If you're looking for beautiful and professionally made templates you can find them at
                        <strong>Template Beauty.</strong>
                    </p>
                    <button class="listen">Listen</button>
                    <button class="add">Add</button>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="item">
                <div class="image">
                    <img src="inc/music3.png">
                </div>
                <div class="info">
                    <p>You can remove any link to our websites from this template you're free to use the template
                        without linking back to us.</p>
                    <button class="listen">Listen</button>
                    <button class="add">Add</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>