.categories {
	width: 400px;
	background-color: rgb(238, 238, 238);
	padding: 10px;
}
.add{
	background-image: url('inc/add.png');
}
.listen {
	background-image: url('inc/listen.png');
}
button {
	padding: 6px 25px;
	margin-right: 10px;
	color: white;
	float: right;
}
.image {
	display: block;
	width: 100%;
}
.item {
	padding: 10px;
	display: inline-flex;
}
.info {
	max-width: 75%;
	top: 0;
	right: 0;
}
.block {
	border: 1px solid darkgray;
	margin-bottom: 20px;
	
	background-color: white;
}