<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <style type="text/css">
        .product-group{
            width: 300px;
            border: 1px solid blue;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            width: 100%;
        }

        .name{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        .price{
            color: red;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body>
    <div class="product-group">
        <img src="samsungimg.jpg" alt="" width="250">
        <div>
            <span class="name">Samsung Galaxy Tab A8 8" T295 (2019)</span>
            <p class="price">3.690.000&#8363;</p>
            <p class="content">Phiếu mua hàng Samsung 250.000&#8363; (áp dụng cho đơn hàng đặt và nhận hàng 
                trong ngày 10-23/1) và <b>2 K.mãi...</b>
            </p>
        </div>
    </div>
</body>
</html>