<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Section</title>

    <style type="text/css">
        .container{
            width: 600px;
            border: 1px solid #212121;
            margin-left: 0%;
            box-shadow: -2px 3px 2px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -2px 3px 2px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 3px 2px 0px rgba(0,0,0,0.75);
        }

        .small-title{
            color: red;
            font-weight: bold;
        }

        .small-title > a{
            color: #97CCDA;
        }

        .title{
            text-align: center;
            display: flex;
        }

        .set-time > time{
            color: #C4C6CB;
            font-size: 15px;
        }
        .set-time > a{
            color: #7B767C;
            font-weight: 700px;
            font-size: 15px;
        }

        .content{
            font-family: Tahoma, sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        .hr{
            color: #7B767C;
        }

        .more-infor{
            font-family: Tahoma, sans-serif;
        }

        .container-2{
            width: 600px;
            border: 1px solid #212121;
            margin-left: 50%;
            margin-right: 0%;
            box-shadow: -2px 3px 2px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: -2px 3px 2px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px 3px 2px 0px rgba(0,0,0,0.75);
        }

        .user{
            color: #19B2BC;
            font-weight: bold;
        }

        .infor-deal{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .time-2{
            color: #7B767C;
        }
        .viewer{
            color: #7B767C;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <article>
                <h3 class="small-title">/ <a>U23 Châu Á 2020</a></h3>
                <h1 class="title">
                    <img src="playicon.png" alt="" width="35">
                    Highlight U23 Châu Á 2020: Quatar 2-2 Syria
                </h1>

                <div class="set-time">
                    <time class="time">49 PHÚT TRƯỚC</time>
                    <a>THỂ THAO</a>
                </div>

                <div class="content">
                    <p>
                        Sai lầm của hàng thủ U23 Quatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng 
                        trong trận ra quân tại vòng chung kết U23 Châu Á 2020 diễn ra tối 9/1.
                    </p>
                </div>

                <hr>

                <div class="more-infor">
                    <ul type="dics">
                        <li><p>U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</p></li>
                        <li><p>Highlights U23 Châu Á 2020: Uzbekistan 1-1 Iran</p></li>
                        <li><p>Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</p></li>
                        <li><p>Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</p></li>
                    </ul>
                </div>


            </article>
        </div>
    </div>

    <div class="container-2">
        <div>
            <article>
                <h1 class="title-2">Tổng hợp deal khuyến mãi 09/01</h1>

                <div class="infor-deal">
                    <p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. 
                        Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.
                    </p>
                </div>

                <div class="final">
                    <img src="usericonn.png" alt="" width="15">
                    <a class="user">Minh Dự.</a>
                    <time class="time-2">- 4 giờ trước</time>
                    <a class="viewer">- 2.168 xem</a>
                </div>
            </article>
        </div>
    </div>
</body>
</html>