<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        nav:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2 left-col">
                    <h1>LOGO</h1>

                    <nav>
                        <ul>
                            <li>
                                <a href="#">NAv item 1</a>
                            </li>
            
                            <li>
                                <a href="#">NAv item 1</a>
                            </li>
            
                            <li>
                                <a href="#">NAv item 1</a>
                            </li>
            
                            <li>
                                <a href="#">NAv item 1</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-6 right-col">
                    <h2>Welcome to our web site</h2>
                </div>
            </div>
        </div>      
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-3 left-col">
                    <table border="1" celpadding="1" celspacing="1">
                        <thead>
                            <th> First Name </th>
                            <th> Last Name </th>
                            <th> Score </th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Ivan</td>
                                <td>Ivanov</td>
                                <td>4.54</td>
                            </tr>

                            <tr>
                                <td>Petar</td>
                                <td>Petrov</td>
                                <td>4.31</td>
                            </tr>

                            <tr>
                                <td>Kiro</td>
                                <td>Kirov</td>
                                <td>4.62</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>
</html>