<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Employees</title>

    <style type="text/css">
        .container{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .header{
            background-color: rgb(113, 175, 50);
        }

        .title{
            color: rgb(222, 233, 218);
            font-weight: lighter;
        }

        .clor{
            background-color: #ECECD8;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1"  cellpadding="0" cellspacing="0">

            <colgroup>
                <col style="width: 150px;" />
				<col style="width: 150px;" />
            </colgroup>

            <tr class="header">
                <td class="title">Contact name</td>
                <td class="title">City</td>
                <td class="title">Country</td>
                <td class="title">Is Promoted</td>
            </tr>

            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><img src="Wikipedia-Flags-DE-Germany-Flag.ico" alt="" width="20">Germany</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>

            <tr class="clor">
                <td>Anna Trujillo</td>
                <td>Mexico D.F</td>
                <td><img src="mexicoflag.jpg" width="20">Mexico</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>

            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F</td>
                <td><img src="mexicoflag.jpg" alt="" width="20">Mexico</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>

            <tr class="clor">
                <td>Thomas Hardy</td>
                <td>London</td>
                <td><img src="ukflag.png" alt="" width="20">UK</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </table>
    </div>
</body>
</html>