<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-2 left-col">
                    <h1><u>LinkedIn</u></h1>

                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
            
                            <li>
                                <a href="#">What is LinkedIn?</a>
                            </li>
            
                            <li>
                                <a href="#">Join today</a>
                            </li>
            
                            <li>
                                <form action="#">
                                    <fieldset>
                                        <legend><b>Sign In</b></legend>
                                        <ul>
                                            <li><label for="email">Email: </label><input type="text" size="30" id="email"/><br /></li>
                                            <li><label for="password">Password: </label> <input type="text" size="30" id="password" /><br /></li>
                                            <li><button>Sign in</button></li>
                                        </ul>
                                    </fieldset>
                                    </form>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <hr>

        <div class="introduction">
            <h1>Over 175 million professionals use <strong>LinkedIn</strong> to exchange information, ideas and opportunities</h1>
            <ul>
                <li><p>Stay informed about your contacts and industry</p></li>
                <li><p>Find the people & knowledge you need to achieve your goals</p></li>
                <li>Control your professional identity online</li>
            </ul>
        </div>

        <div class="sign-up">
            <form action="#">
                <fieldset>
                <legend>Sign Up</legend>
                <ul>
                    <li>
                        <label for="firstname">First Name</label>
                    </li>
                        <input type="text" size="40" id="firstname" /><br />

                    <li>
                        <label for="lastname">Last Name</label>
                    </li>
                        <input type="text" size="40" id="lastname" /><br />

                    <li>
                        <label for="email2">Email</label>
                    </li>
                        <input type="email" size="40" id="email2" /><br />
                        <p>6 more characters</p>
                </ul>
                <button>Join now</button>
                <p>Already for LinkedIb? <a href="#">Sign in</a></p>
                </fieldset>
                </form>
        </div>

        <div>
            <h2>Search for someone by name: </h2>
            <ul>
                <li>
                    <label for="1stname">First Name</label>
                    <input type="text" size="40" id="1stname" placeholder="First Name">
                </li>

                <li>
                    <label for="lname">Last Name</label>
                    <input type="text" size="40" id="lname" placeholder="Last Name">
                </li>
            </ul>
            <button>Go</button>
        </div>
    </main>
</body>
</html>