<!DOCTYPE html>
<html>
<head>
	<title>Problem 4 - Ticket CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container {
			width: 400px;
			margin-left: auto;
			margin-right: auto;
			border: 2px solid #ccc;
			padding: 10px;
			background-color: #eee;
		}
		td {
			vertical-align: top;
		}

		.require{
			font-weight: bold;
			font-style: italic;
		}

		.ticket{
			color: #888282;
		}

		.infor{
			color: blueviolet;
			font-weight: 500;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: medium;
		}

		.detail{
			color: rgb(220, 17, 17);
			font-weight: bold;
		}

		.status{
			color: darkorange;
			font-weight: bold;
			font-family: 'Times New Roman', Times, serif;
		}

		.infor > div {
			width: 10px;
			height: 10px;
			background-color: #008000;
			border-radius: 50%;
			color: green;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<colgroup>
				<col style="width: 130px;" />
				<col style="width: 270px;" />
			</colgroup>

			<tr>
				<td colspan="2" class="ticket"><b>Ticket ID:</b> 123456789</td>
			</tr>
	
			<tr>
				<td rowspan="2" class="require">Name</td>
				<td class="infor"><div></div> Parker Tom</td>
			</tr>
	
			<tr>
				<td class="detail">No Active Support</td>
			</tr>
	
			<tr>
				<td class="require">Email</td>
				<td class="infor">tom@gmail.com</td>
			</tr>
	
			<tr>
				<td class="require">Respond Time</td>
				<td class="ticket">72 hours, 60 hours left</td>
			</tr>
	
			<tr>
				<td rowspan="2" class="require">Last Action</td>
				<td class="ticket">Never been locked.</td>
			</tr>
	
			<tr>
				<td class="infor">Link to public post</td>
			</tr>
	
			<tr>
				<td class="require">Status</td>
				<td class="status">Not answersed</td>
			</tr>
		</table>
	</div>
</body>
</html>