<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" media="(min-width: 1024px)" href="style-pc-home.css">
    <link rel="stylesheet" media="(max-width: 740px)" href="style-mobile-home.css">

    <link rel="stylesheet" href="style_menu_bar.css">
    <link rel="stylesheet" href="style_css_menu_dish.css">
    <link rel="stylesheet" href="style-css-contact.css">
    <link rel="stylesheet" href="style-css-reason-choice.css">
    <link rel="stylesheet" href="style-css-go-to-top.css">

    <title>Home/Introduction</title>
</head>

<body>
    <div class="hover-content">
        <header>
            <div class="home-page">
                <div class="menu-bar">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="logo">
                                <a href="Project1_HOME.html"><span>Hồn Thơ </span><b>Restaurant</b></a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <ul class="menu">
                                <li><a href="Project1_HOME.html">Trang chủ</a></li>
                                <li><a href="Project1_INTRODUCTION.html">Giới thiệu</a></li>
                                <li><a href="Project1_MENU.html">Menu</a></li>
                                <li><a href="Project1_BOOKING.html">Đặt bàn</a></li>
                                <li><a href="Project1_CONTACT.html">Liên hệ</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <!--Block 3: Introduction-->
            <div class="introduction">
                <div class="row">
                    <div class="col-md-6">
                        <div class="introduction-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZDweRTlvn70"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="introduction-gioi-thieu">
                            <h3 class="small-title">Giới thiệu</h3>
                            <h1 class="title">Tư Nhớ Restaurant</h1>

                            <p>Tư Nhớ 11 tọa lạc trên con đường Hoàng Văn Thụ sầm uất nên rất dễ tìm. Mỗi khi nhắc đến
                                quán
                                ốc
                                nổi
                                tiếng tại Bình Dương thì Tư Nhớ là cái tên đầu tiên được xướng lên. Để làm nên thành
                                công
                                của
                                quán,
                                không thể không nhắc tới cung cách phục vụ đồ ăn rất nhanh nhẹn trongluc1 khách đông,
                                cùng
                                với
                                đồ ăn
                                giá phải chăng, cùng chất lượng món ăn ngon. Ngoài ra, thực đơn tại quán cũng rất đa
                                dạng và
                                phong
                                phú, chủ yếu là các loại hải sản và lẩu.</p>

                            <p>Khi đến Tư Nhớ 11, bạn nên thử một vài món ăn nổi tiếng ở đây như ốc bưu hấp sả, nghêu
                                hấp
                                thái,
                                sò
                                lông nướng mỡ hành, ốc len xào dừa. Tất cả đều được nêm nếm rất vừa miệng, có hương vị
                                ngon,
                                hợp
                                khẩu vị nhiều thực khách. Có thể nói, Tư Nhó 11 - Hải Sản Tươi Sống đó là điểm đến lý
                                tưởng
                                cho
                                những ai yêu thích hải sản ở Bình Dương.</p>

                            <a href="Project1_BOOKING.html"><button class="introduction-book-table-button">Book A
                                    Table</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Block 3 -->
            <div class="reason-choose">
                <div class="row">

                    <div class="col-md-4">
                        <div class="reason-choice-booking">
                            <h3 class="small-title">Lý do chọn Tư Nhớ Restaurant</h3>
                            <h1 class="title">Điểm Nổi Bật</h1>

                            <div class="table-reason-choose">
                                <table class="table-reason-choose-img">
                                    <tr>
                                        <td><img src="irc/Images/feature-1.1.jpg" class="table-1" alt="" width="200px"
                                                height="200px"></td>
                                        <td><img src="irc/Images/feature-2.2.jpg" class="table-2" alt="" width="200px"
                                                height="200px"></td>
                                    </tr>
                                    <tr>
                                        <td><img src="irc/Images/feature-3.3.jpg" class="table-3" alt="" width="200px"
                                                height="200px"></td>
                                        <td><img src="irc/Images/feature-4.4.jpg" class="table-4" alt="" width="200px"
                                                height="200px"></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="reason-choose-note">
                                <p>Nhà hành hải sản Tư Nhớ là top nhà hàng hải sản tại Bình Dương cung cấp cũng như chế
                                    biến
                                    rất
                                    nhiều những món ăn ngon và hấp dẫn từ nguồn thực phẩm này.</p>

                                <a href="Project1_BOOKING.html"><button class="reason-choose-book-table">Đặt
                                        Bàn</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="reason-choose-column">
                            <ul class="items">
                                <li>
                                    <div class="item-details">
                                        <img src="irc/Images/đầu_bếp_hàng_đầu.png" class="reason-choose-img" alt="">
                                        <h4>Đầu bếp hàng đầu</h4>
                                        <p>Chúng tôi tự hào với đội ngũ đầu bếp hơn 20 năm kinh nghiệm sẽ làm hài lòng
                                            những
                                            thực
                                            khách khó tính nhất</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc/Images/sản_phẩm_chất_lượng_cao.png" class="reason-choose-img"
                                            alt="">
                                        <h4>Sản phẩm chất lượng cao</h4>
                                        <p>Các món ăn được chuẩn bị với công thức đặc biệt giúp đảm bảo không chỉ ngon
                                            miệng
                                            mà
                                            còn
                                            đầy đủ chất dinh dưỡng và năng lượng</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc/Images/giao_hàng_nhanh_chóng.png" class="reason-choose-img"
                                            alt="">
                                        <h4>Giao hàng nhanh chóng</h4>
                                        <p>Hỗ trợ dịch vụ giao hàng, nhanh chóng, miễn phí với các khách hàng muốn đặt
                                            tiệc
                                            tại
                                            nhà,
                                            nơi làm việc</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="reason-choose-column-2">
                            <ul class="items">
                                <li>
                                    <div class="item-details">
                                        <img src="irc/Images/nguyên_liệu_tự_nhiên.png" class="reason-choose-img" alt="">
                                        <h4>Nguyên liệu tự nhiên</h4>
                                        <p>Chúng tôi không sử dụng hóa chất hay các phụ phẩm gây hại trong quá trình chế
                                            biến
                                            thực
                                            phẩm, các nguyên liệu đều đến từ thành hần thiên nhiên</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc/Images/nguyên_liệu_tươi_sống.png" class="reason-choose-img"
                                            alt="">
                                        <h4>Nguyên liệu tươi sống</h4>
                                        <p>Tư Nhớ restaurant chỉ nhập hải sản, thịt tươi sống có xuất xứ rõ ràng đảm bảo
                                            vệ
                                            sinh
                                            an
                                            toàn thực phẩm, không chất bảo quản</p>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-details">
                                        <img src="irc/Images/rau_củ_an_toàn.png" class="reason-choose-img" alt="">
                                        <h4>Rau củ an toàn</h4>
                                        <p>Sử dụng rau củ an toàn, không qua các hóa chất bảo vệ thực vật, thuốc trừ sâu
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <!-- Footer -->
                <div class="footer-gray">
                    <div>
                        <div class="row">
                            <div class="col-md-3">
                                <h1 class="title-footer">Địa Chỉ</h1>
                                <hr class="hr-footer">

                                <ul class="footer-address">
                                    <li>
                                        <p><i class="fas fa-map-marker-alt"></i> <span>Đường CMT8, TDM</span></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-phone-alt"></i> <span>(+84) 123 456 789</span></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-envelope"></i> <span>restaurant@gmail.com</span></p>
                                    </li>
                                    <li>
                                        <div class="item-social"><a href="#"><i class="fab fa-twitter"></i></a><a
                                                href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i
                                                    class="fab fa-youtube"></i></a><a href="#"><i
                                                    class="fab fa-instagram"></i></a><a href="#"><i
                                                    class="fab fa-linkedin-in"></i></a></div>

                                    </li>
                                </ul>

                            </div>

                            <div class="col-md-3">
                                <h1 class="title-footer">Link hỗ trợ</h1>
                                <hr class="hr-footer">

                                <ul class="footer-address">
                                    <li>
                                        <p><i class="fas fa-angle-right"></i> <span>Điều khoản</span></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-angle-right"></i> <span>Chứng nhận kinh doanh</span></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-angle-right"></i> <span>Cookies</span></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-angle-right"></i> <span>Help</span></p>
                                    </li>
                                    <li>
                                        <p><i class="fas fa-angle-right"></i> <span>FQAs</span></p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-6">
                                <h1 class="title-footer">Thông báo</h1>
                                <hr class="hr-footer">

                                <ul class="footer-address">
                                    <li>
                                        <p><span>Giúp bạn nắm chắc những thông báo cũng như thay đổi về Tư Nhớ
                                                Restaurant.
                                                Hãy
                                                để lại
                                                email để
                                                chúng
                                                tôi cập nhật thông tin về ưu đãi, đổi mới, sự kiện đến với các bạn một
                                                cách
                                                nhanh
                                                nhất.</span></p>
                                    </li>

                                    <li>
                                        <div class="footer-input-form">
                                            <input class="footer-input" type="email" placeholder="Email của bạn">
                                            <button class="footer-input-button" type="submit">Gửi</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="copyright">
                    <p><span>Copyright &copy </span>Tư Nhớ Restaurant<span>, All Right Reserved. Free template Designed
                            By
                        </span>HTML
                        Codex
                    </p>
                </div>
            </footer>
    </div>
    <button class="go-top"><i class="fas fa-chevron-up"></i></button>

    <script>
        $(document).ready(
            function () {
                $(".go-top").click(function () {
                    $("html").animate({ scrollTop: 0 }, 500);
                    return false;
                });

                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $(".go-top").fadeIn();
                    } else {
                        $(".go-top").fadeOut();
                    }
                });
            }
        )
    </script>
</body>

</html>