<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" media="(min-width: 1024px)" href="style-pc-home.css">
    <link rel="stylesheet" media="(max-width: 740px)" href="style-mobile-home.css">

    <link rel="stylesheet" href="style_menu_bar.css">
    <link rel="stylesheet" href="style_css_menu_dish.css">
    <link rel="stylesheet" href="style-css-contact.css">
    <link rel="stylesheet" href="style-css-reason-choice.css">
    <link rel="stylesheet" href="style-css-go-to-top.css">

    <title>Home/Booking</title>
</head>

<body>
    <!-- HOME -->
    <div class="home-page">
        <div class="menu-bar">
            <div class="row">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="Project1_HOME.html"><span>Hồn Thơ </span><b>Restaurant</b></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <ul class="menu">
                        <li><a href="Project1_HOME.html">Trang chủ</a></li>
                        <li><a href="Project1_INTRODUCTION.html">Giới thiệu</a></li>
                        <li><a href="Project1_MENU.html">Menu</a></li>
                        <li><a href="Project1_BOOKING.html">Đặt bàn</a></li>
                        <li><a href="Project1_CONTACT.html">Liên hệ</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Block 2: Booking -->

    <div class="booking">
        <div class="row">
            <div class="col-md-6">
                <div class="booking-details">
                    <h3 class="small-title">Đặt bàn</h3>
                    <h1 class="title">Đặt bàn trước cho Họp Mặt, Liên Hoan, Hội Nghị, Gặp Gỡ</h1>

                    <p>Bạn muốn tìm một nhà hàng sang trọng đẳng cấp thích hợp cho những buổi hẹn hò, nói chuyện lịch
                        sự.
                        Bạn muốn tìm một quán nhậu để tụ họp bạn bè, cùng chén tạc, chén thù, cùng thư giãn và bỏ lại
                        mọi âu
                        lo mệt nhọc. Hay chỉ đơn giản là một ngày đẹp trồi tự dưng bạn muốn đi ăn. Vậy thì chẳng có lý
                        do gì
                        bạn lại bỏ qua bộ sưu tập "ĐẶT BÀN ONLINE - Đặt bàn trực tuyến nhanh nhất, Ưu đãi hấp dẫn" này.
                        Đặt
                        bàn là có chỗ chỉ sau 3 phút.</p>

                    <p>Hiện nay, khách hàng có thể đặt bàn từ xa với nhiều cách thức khác nhau. Nhân viên Phục vụ cần
                        nắm
                        chắc thông tin liên quan đến việc đặt bàn, hiểu được lưu ý cần thiết khi sắp xép bàn theo đúng ý
                        khách, đảm bảo duy trì chất lượng dịch vụ nhà hàng.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <div class="booking-form-group">
                        <span class="user-name">
                            <input type="text" placeholder="Tên khách hàng" id="booking-form-user">
                            <label for="booking-form-user"><i class="far fa-user"></i></label>
                        </span>
                    </div>

                    <div class="booking-form-group">
                        <span class="email">
                            <input type="email" placeholder="Email" id="booking-form-email">
                            <label for="booking-form-email"><i class="far fa-envelope"></i></label>
                        </span>
                    </div>

                    <div class="booking-form-group">
                        <span class="phone">
                            <input type="text" placeholder="Số Điện Thoại" id="booking-form-phone">
                            <label for="booking-form-phone"><i class="fas fa-mobile-alt"></i></label>
                        </span>
                    </div>

                    <div class="booking-form-group">
                        <span class="date-coming">
                            <input type="text" placeholder="Ngày Đến" id="booking-form-date-coming">
                            <label for="booking-form-date-coming"><i class="far fa-calendar"></i></label>
                        </span>
                    </div>

                    <div class="booking-form-group">
                        <span class="time-coming">
                            <input type="text" placeholder="Thời Gian Đến" id="booking-form-time-coming">
                            <label for="booking-form-time-coming"><i class="far fa-clock"></i></label>
                        </span>
                    </div>

                    <div class="booking-form-group">
                        <span class="number-guess">
                            <select name="quantity" id="numbers" class="booking-form-select">
                                <option value="">Số Lượng Khách</option>
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                                <option value="">8</option>
                                <option value="">9</option>
                                <option value="">10</option>
                                <option value="">Nhiều hơn 10 người</option>
                            </select>
                        </span>
                    </div>

                    <span class="booking-now">
                        <button type="submit" class="booking-now-button">Book Now</button>
                    </span>


                </div>

            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer-gray">
        <footer>
            <div>
                <div class="row">
                    <div class="col-md-3">
                        <h1 class="title-footer">Địa Chỉ</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><i class="fas fa-map-marker-alt"></i> <span>Đường CMT8, TDM</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-phone-alt"></i> <span>(+84) 123 456 789</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-envelope"></i> <span>restaurant@gmail.com</span></p>
                            </li>
                            <li>
                                <div class="item-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i
                                            class="fab fa-facebook-f"></i></a><a href="#"><i
                                            class="fab fa-youtube"></i></a><a href="#"><i
                                            class="fab fa-instagram"></i></a><a href="#"><i
                                            class="fab fa-linkedin-in"></i></a></div>

                            </li>
                        </ul>

                    </div>

                    <div class="col-md-3">
                        <h1 class="title-footer">Link hỗ trợ</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Điều khoản</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Chứng nhận kinh doanh</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Cookies</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>Help</span></p>
                            </li>
                            <li>
                                <p><i class="fas fa-angle-right"></i> <span>FQAs</span></p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <h1 class="title-footer">Thông báo</h1>
                        <hr class="hr-footer">

                        <ul class="footer-address">
                            <li>
                                <p><span>Giúp bạn nắm chắc những thông báo cũng như thay đổi về Tư Nhớ Restaurant. Hãy
                                        để lại
                                        email để
                                        chúng
                                        tôi cập nhật thông tin về ưu đãi, đổi mới, sự kiện đến với các bạn một cách
                                        nhanh
                                        nhất.</span></p>
                            </li>

                            <li>
                                <div class="footer-input-form">
                                    <input class="footer-input" type="email" placeholder="Email của bạn">
                                    <button class="footer-input-button" type="submit">Gửi</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <div class="copyright">
        <p><span>Copyright &copy </span>Tư Nhớ Restaurant<span>, All Right Reserved. Free template Designed By
            </span>HTML
            Codex
        </p>
    </div>
</body>

</html>