/* CSS thuc don */
.thuc-don {
    width: 100%;
}

.title-thuc-don {
    text-align: center;
}

.media img {
    border-radius: 50%;
}

.fill-menu ul {
    list-style-type: none;
}

.a-type-menu ul {
    list-style-type: none;
}

.fill-menu li{
    color: white;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;   
}

.fill-menu ul li a {
    text-decoration: none;
    display: block;
    color: #f5f5f5;
    background-color: #fbaf32;
    border-radius: 4%;
}

.fill-menu ul li a:hover{
    background-color: #719a0a;
    color: white;
}

.a-type-menu{
    width: 100%;
    margin-top: 50px;
    margin-left: 100px;
    padding-left: 5px;
}

.thuc-don-picture img{
    width: 350px;
    margin-right: 200px;
    margin-bottom: 30px;
    border-radius: 15px;
}

.menu-price h5{
    display: flex;
    justify-content: space-between;
}

.media{
    margin-top: 20px;
    margin-bottom: 20px;
}

.media-body > .mt-0{
    color: #454545;
    font-size: 20px;
}

.hr-dash{
    color: #c5c5c5;
    font-size: 10px;
}

.menu-price{
    color: #fbaf32;
}

.infor-menu{
    color: #909090;
    font-size: 15px;
}