.menu {
    list-style: none;
    background-color: white;
    width: 100%;
}

.logo b {
    color: #719a0a;
    font-size: 32px;
    font-size: 500;
    font-weight: 100px;
}

.logo span {
    color: #fbaf32;
    font-weight: 500;
    font-size: 32px;
}

.logo {
    margin-left: 20px;
    display: inline-block;
    background-color: white;
}

.logo :hover {
    text-decoration: none;
}

.menu li{
    list-style-type: none;
    width: 100%;
    display: inline-block;
}

.menu li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px 10px;
    font-size: 16px;
}

.menu li :hover{
    color: #fbaf32;
}

