
.hover-content{
    font-family: 'Open Sans', sans-serif;}

/* CSS Slider background */
.footer-header {
    margin-left: 75px;
    margin-right: 75px;
}

.footer-header {
    position: relative;
}

/* overlay */
.footer-header img {
    filter: brightness(40%);
}

/* content */
.footer-header .block {
    bottom: 30%;
    position: absolute;
    text-align: center;
}

.block {
    margin-left: 350px;
    width: 500px;
}

.block h1 {
    color: white;
}

.block b {
    color: #fbaf32;
}

.block p {
    color: white;
}

.btn-menu {
    background-color: #fbaf32;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5%;
}

.btn-booking {
    background-color: #719a0a;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5%;
}

/* CSS footer */

.footer-gray {
    background-color: #f5f5f5;
    color: #fbaf32;
    padding: 150px;
    text-align: justify;
}

.title-footer {
    margin: 40px;
    color: #fbaf32;
    font-size: 24px;
}

.footer-gray ul {
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-address span {
    color: #454545;
}

.footer-input-form input:focus{
    outline: none !important;
    border-color: #f5f5f5;
}

.item-social>a {
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    background-color: #fbaf32;
    margin-left: 5px;
    color: white;
    opacity: 0.75;
}

.item-social {
    margin-left: -10px;
}

.footer-input-form {
    border-width: 2px;
    border-style: solid;
    width: 300px;
    height: 50px;
    border-radius: 3px;
    border-color: #fbaf32;
    background-color: #f5f5f5;
}

.footer-input {
    border-color: #f5f5f5;
    background-color: #f5f5f5;
    border-style: none;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.footer-input-button {
    background-color: #fbaf32;
    color: white;
    border-color: #fbaf32;
    border-style: none;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60px;
    border-radius: 2px;
}

.hr-footer {
    width: 40px;
    height: 1.5px;
    background-color: #719a0a;
    margin-left: 40px;
}

.title-footer {
    margin-bottom: 0px;
}



/* copyright */
.copyright {
    background-color: white;
    width: 100%;
    text-align: center;
}

.copyright span {
    color: #6a6a6a;
    font-size: 14px;
}

.copyright p {
    color: #fbaf32;
    font-size: 14px;
    font-weight: 600;
}


/* CSS gereral */
.small-title {
    color: #719a0a;
    font-size: 18px;
    font-weight: 400;
}

.title {
    color: #454545;
    font-weight: 500;
    font-size: 38px;
}

/* CSS Booking*/

.booking {
    background-color: #f5f5f5;
    color: #757575;
    width: auto;
}

.booking-details {
    text-align: justify;
    margin-left: 150px;
    margin-right: 20px;
    margin-top: 75px;
    margin-bottom: 70px;
}

.form-group {
    background-color: #fbaf32;
    margin-right: 200px;
    width: 70%;
    height: 100%;
    padding-top: 10%;
}

.booking-form-group input {
    background-color: #fbaf32;
    border-color: #fbaf32;
    border-style: none;
}

.booking-form-group input:focus {
    outline: none !important;
    border-color: #fbaf32;
  }

.booking-form-group input::placeholder {
    color: #feebcc;
}

.booking-form-group select {
    background-color: #fbaf32;
    border-style: none;

}

.booking-form-select {
    color: #feebcc;
    width: 84%;
}

.booking-form-group i {
    color: #feebcc;
}

.booking-form-group label {
    margin-left: 100px;
}

.booking-form-group {
    border-width: 2px;
    border-style: solid;
    width: 400px;
    height: 50px;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 3px;
    border-color: #feebcc;
    background-color: #fbaf32;
    padding-top: 10px;
    padding-left: 30px;
}

.booking-now-button {
    background-color: white;
    color: #fbaf32;
    border-color: white;
    border-style: none;
    margin-left: 40px;
    margin-top: 10px;
    width: 400px;
    height: 50px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 16px;
}


