.reason-choose{
    width: 100%;
    margin-top: 10px;
    text-align: left;
    margin-left: 150px;
}

.table-reason-choose-img{
    border: none;
}

.table-1 {
    border-top-left-radius: 10px;
}

.table-2 {
    border-top-right-radius: 10px;
}

.table-3 {
    border-bottom-left-radius: 10px;
}

.table-4 {
    border-bottom-right-radius: 10px;
}

.reason-choose-note{
    color: #757575;
    margin-top: 10px;
    text-align: justify;
    margin-right: 40px;
}

.reason-choose-book-table{
    background-color: #fbaf32;
    border-color: #fbaf32;
    border-style: none;
    color: white;
    width: 100%;
    height: 50px;
    border-radius: 5px;
}

.reason-choose-column ul{
    list-style-type: none;
    width: 70%;
    margin-left: -50px;
    margin-right: 0px;
}

.reason-choose-img{
    width: 80px;
    height: 80px;
}

.reason-choose-column ul li h4{
    font-size: 22px;
    font-weight: 600;
}

.reason-choose-column-2 ul li h4{
    font-size: 22px;
    font-weight: 600;
}

.reason-choose-column ul li p{
    text-align: justify;
}

.reason-choose-column-2 ul li p{
    text-align: justify;
}

.reason-choose-column-2 ul{
    list-style-type: none;
    width: 70%;
    margin-left: -100px;

}

.reason-choose-column-2{
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: -50px;
}

.reason-choose-column li{
    margin-top: 8px;
    margin-bottom: 40px;
}

.reason-choose-column li :last-child{
    margin-top: -7px;
}

/* introduction */
.introduction{
    width: 100%;
    margin-top: 10px;
}

.introduction-video{
    width: 50%;
}
.introduction-video iframe{
    width: 450px;
    height: 500px;
    margin-left: 150px;
}

.introduction-gioi-thieu{
    width: 70%;
    text-align: justify;
}

.introduction-gioi-thieu p{
    color: #757575;
    font-size: 16px;
    margin-top: 20px;
}

.introduction-book-table-button{
    background-color: #fbaf32;
    color: white;
    border-color: #fbaf32;
    border-style: none;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 200px;
    height: 50px;
    border-radius: 2px;
    border-radius: 5px;
}