<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<main>
		<div class="row">
			<div class="col-md-2 left-col">
			<div class="list">
				<h5><i class="fa fa-home" aria-hidden="true"></i> Home</h5>
				<h6>CSS Basic</h6>
				<ul>
					<li><a href="#">CSS Introduction</a></li>
					<li><a href="#">CSS Syntax</a></li>
					<li><a href="#">CSS How To</a></li>
					<li><a href="#">CSS Background</a></li>
					<li><a href="#">CSS Text</a></li>
					<li><a href="#">CSS Font</a></li>
					<li><a href="#">CSS Border</a></li>
					<li><a href="#">CSS Outline</a></li>
					<li><a href="#">CSS Margin</a></li>
					<li><a href="#">CSS Padding</a></li>
					<li><a href="#">CSS List</a></li>
					<li><a href="#">CSS Table</a></li>
				</ul>
			</div>
			
		</div>
		<div class="col-md-8">
			<h1>CSS Tutorial</h1>
			<button class="previous">Previous</button>
			<button class="next">Next</button>
			<hr>
			<h3>CSS Tutorial</h3>
			<div class="row">
				<div class="col-md-3">
					<img src="inc/logocss.gif" alt="">
				</div>
				<div class="col-md-9">
					<p>Save a lot of work with CSS!</p>
					<p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
					<a href="#" class="click">Start learning CSS!</a>
				</div>
			</div>
			<h3>CSS Examples</h3>
			<p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view the result.</p>
			<a href="#" class="click">Try it yourself!</a>
		</div>
		<div class="col-md-2 right-col">
			<div class="box">
				<div class="card-bar">
					<h3>Site search</h3>
					<div class="search">
						<input type="text">
						<button type="submit">...</button>
						<p><a href="#" class="click">About W3Schools<br>
						W3Schools Forum</a></p>
					</div>
				</div>
			</div>
			
			<div class="box">
				<div class="card-bar">
					<h3>Web hosting</h3>
					<p><a href="#" class="click">$15 Domain name<br>
					Registration<br>
					Save $20 / year!</a></p>
				</div>
			</div>
			
		</div>
		</div>
	</main>
	
	
</body>
</html>