.list ul{
	list-style: none;
	margin: 0;
	padding: 0px;
}
.list ul li a {
	text-decoration: none;
	color: black;
}
h6 {
	color: #8E0806;
	padding-top: 10px;
}
h5 {
	text-transform: uppercase;
	padding-top: 10px;
}
.previous::before {
	content:"\f0d9";
	font-family: "FontAwesome";
	position: absolute;
	margin-left: -20px;
}
button {
	display: inline-block;
	padding-left: 25px;
	padding-right: 25px;
}
.next::after {
	content:"\f0da";
	font-family: "FontAwesome";
	position: absolute;
	margin-left: 15px;
}
h3 {
	font-size: 12px;
	background-color: gray;
	color: white;
}
main {
	background-color: #F1F1F1;
}
.col-md-8 {
	background-color: #ffffff;
	border: 1px solid black;
}
.card-bar {
	border: 1px solid black;
	background-color: #ffffff;
}
.card-bar h3 {
	text-align: center;
	text-transform: uppercase;
}

input {
	width: 140px;
}
.search {
	display: inline-block;
	margin-left: 20px;
	padding-bottom: 10px;
}
.search button {
	height: 30px;
	width: 30px;
	padding:1px 3px;
}
.click {
	color: #8E0806;
	text-decoration: underline;
	text-align: center;
}
.card-bar p {
	text-align: center;
}
.box {
	padding-bottom: 10px;
}