<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <title>Student Management System</title>
</head>

<style>
    a {
        text-decoration: none;
        color: #000;
    }

    .container {
        border: 2px solid black;
        border-radius: 3px;
    }

    .class-list {
        border: 2px solid black;
        border-radius: 3px;
        padding: 10px;
    }

    .class-list h1 {
        font-size: 40px;
        text-align: center;
    }

    .class-infor {
        border: 2px solid black;
        border-radius: 3px;
        padding: 10px;
    }


    .edit-infor {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 10px;
    }

    .edit-infor input,
    a,
    button {
        margin: 0 10px;
    }

    table {
        width: 100%;
    }

    .function {
        padding: 10px 0;
    }

    select {
        padding: 7px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    h5 {
        padding: 15px;
        background-color: #ccc;
        margin: 0;
        border-bottom: 1px solid grey;
    }

    .overlay {
        display: none;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .overlay-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 500px;
        background-color: #ccc;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .overlay-form form {
        width: 500px;
        height: 300px;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        padding: 3px 10px;
        border-radius: 50%;
    }

    .add {
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="row p-1 d-flex justify-content-between">
            <div class="col-md-2 class-list">
                <h1>Class List</h1>
                <ul class="Class">
                </ul>
            </div>
            <div class="col-md-9 class-infor p-0">
                <h5>Edit student's information</h5>
                <div class="edit-infor">
                    <input type="text" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="student-id">
                    <input type="text" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="student-name">
                    <input type="email" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="student-mail">
                    <select name="class" id="student-class" class="student-class"></select>
                    <button type="button" class="btn btn-primary update">Update</button>
                </div>
                <div class="function">
                    <button type="button" class="btn btn-primary add-func">Add</button>
                </div>
                <h5>Student List</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Student ID</th>
                            <th scope="col">Student Email</th>
                            <th scope="col">Function</th>
                        </tr>
                    </thead>
                    <tbody class="student-list">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="overlay">
        <div class="overlay-form">
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Full Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Student ID</label>
                    <input type="text" class="form-control" id="id" placeholder="Student ID">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Student Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Student Email">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Student Class</label>
                    <select type="text" class="form-control student-class" id="classID"></select>
                </div>
                <button type="button" class="btn btn-primary add">Add</button>
            </form>
            <button class="close-btn">X</button>
        </div>
    </div>

    <script>
        let classList = [], studentList = [];
        $(document).ready(function () {
            function showClassList() {
                let str = "";
                let option = "";
                sortByName();
                for (let item of classList) {
                    str += `<li><a href="">${item}</a></li>`;
                    option += `<option value="${item}">${item}</option>`;
                }
                $(".Class").html(str);
                $(".student-class").html(option);
            }

            function showStudentList() {
                let str = "";
                let index = 1;
                for (let item of studentList) {
                    str += `<tr>
                                <td>${index++}</td>
                                <td>${item.Name}</td>
                                <td>${item.ID}</td>
                                <td>${item.Email}</td>
                                <td>
                                    <button id="${item.ID}" type="button" class="btn btn-light edit-btn">Edit</button>
                                    <button id="${item.ID}" type="button" class="btn btn-light delete-btn">Delete</button>
                                </td>
                            </tr>`;
                }
                $(".student-list").html(str);
            }

            function addHead() {
                let name = $("#name").val();
                let id = $("#id").val();
                let email = $("#email").val();
                let classID = $("#classID").val();

                studentList.unshift({ ID: id, Name: name, Email: email, Class: classID });
            }

            $(".add").click(function () {
                addHead();
                $(".overlay").fadeOut();
                showStudentList();
            });

            //edit
            let index;
            $(".student-list").on("click", ".edit-btn", function () {
                let id = $(this).attr("id");

                for (let item in studentList) {
                    if (studentList[item].ID == id) {
                        index = item;
                        $("#student-id").val(`${studentList[item].ID}`);
                        $("#student-name").val(`${studentList[item].Name}`);
                        $("#student-mail").val(`${studentList[item].Email}`);
                        $("#student-class").val(`${studentList[item].Class}`);
                        break;
                    }
                }
            });

            $(".update").click(function () {
                studentList[index].ID = $("#student-id").val();
                studentList[index].Name = $("#student-name").val();
                studentList[index].Email = $("#student-mail").val();
                studentList[index].Class = $("#student-class").val();
                showStudentList();
            });

            //delete
            $(".student-list").on("click", ".delete-btn", function () {
                let id = $(this).attr("id"); //lấy id của button-edtit trong student-list => id = itemid

                for (let item in studentList) {
                    if (studentList[item].ID == id) {
                        studentList.splice(item, 1);
                        showStudentList();
                        break;
                    }
                }
            });

            //sort
            function sortByName() {
                studentList.sort(function (a, b) {
                    let nameA = a.name;
                    let nameB = b.name;

                    if (nameA < nameB) return -1;
                    if (nameA > nameB) return 1;
                    return 0;
                });
            }

            $.get(
                "http://139.180.213.49/getdata-student.php",
                {
                    Type: "Student"
                },
                function (data) {
                    studentList = data;
                    showStudentList();
                    console.log(studentList);
                },
                "json"
            );

            $.get(
                "http://139.180.213.49/getdata-student.php",
                {
                    Type: "Class"
                },
                function (data) {
                    classList = data;
                    showClassList();
                    console.log(classList);
                },
                "json"
            );
        });

        $(document).ready(function () {
            $(".close-btn").click(function () {
                $(".overlay").fadeOut();
            });
            $(".add-func").click(function () {
                $(".overlay").fadeIn();
            });
        });
    </script>
</body>

</html>