<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <title>Go top</title>
    <style>
        body {
            height: 1000px;
        }

        .go-top {
            display: none;
            position: fixed;
            bottom: 25px;
            right: 25px;
            background-color: #898F4B;
            width: 50px;
            height: 50px;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }
        
        .go-top i{
            font-size: 20px;
            padding: auto;
        }
    </style>
</head>

<body>
    <p>This is go top button</p>
    <button class="go-top">
        <i class="fa-sharp fa-solid fa-angle-up"></i>
    </button>

    <script>
        $(document).ready(
            function () {
                $(".go-top").click(function () {
                    $("html").animate({ scrollTop: 0 }, 500);
                    return false;
                });
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $(".go-top").fadeIn();
                    } else {
                        $(".go-top").fadeOut();
                    }
                });
            }
        )
    </script>
</body>

</html>