<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.thymeleaf.org">
    <div th:fragment="footer">
        <footer class="container">
            <div class="row border-top">
                <div class="col-4">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company, Inc</span>
                </div>
                <div class="col-4">
                    <ul class="nav justify-content-center pb-3 mb-3 ">
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-secondary">Features</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-secondary">Pricing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-secondary">FAQs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-secondary">About</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <ul class="nav  justify-content-end list-unstyled d-flex">
                        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-twitter me-4"></i></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-instagram me-4"></i></a></li>
                        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="fab fa-facebook me-4"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</html>
