 <!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.thymeleaf.org">
    <div th:fragment="nav-bar">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-md">
                <a class="navbar-brand" th:href="@{/api}">FoodFAM API</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/login">Food Prophet</a></li>
                                <!--<li><a class="dropdown-item" href="#">Another action</a></li>-->
                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
<!--                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
                        <!--<a class="btn btn-success me-2 disabled" href="">Login</a>-->
                        <a class="btn btn-success me-2" th:href="@{/login}">Login</a>
                        <!--<a class="btn btn-success me-2 disabled" href="">Signup</a>-->
                        <a class="btn btn-success me-2" th:href="@{/signup}">Signup</a>
                        <!--                        <a class="btn btn-success me-2" th:href="@{/login}">Login</a>
                                                <a class="btn btn-success me-2" th:href="@{/registration}">Signup</a>-->
                    </form>
                </div>
            </div>
        </nav>
    </div>
</html>
