<!--<!DOCTYPE html>-->
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">
        <title>FoodFam API</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="/webjars/bootstrap/5.2.3/css/bootstrap.min.css"/>
                <link rel="stylesheet" href="/webjars/font-awesome/6.3.0/css/all.css"  type="text/css" />
                <link rel="stylesheet" href="/css/myStyle.css" type="text/css" />
                <script src="/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>     
    </head>
</html>
