<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="vow.min.css">
    <title>Violet on Wednesday</title>

    .wrapper {
        width: 200px;
        overflow: hidden;
        border: 3px solid #ccc;
        border-radius: 8px;
        position: relative;
    }
    .image {

    }
    .title {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
    }
    .price {
        margin: 0;
    }
    .discount {
        margin: 0;
    }
    .sale-off {
        margin: 0;
        background-color: 
    }
</head>
<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p>Hotline: <b>0968 159 239</b></p>
                    </div>
                    <div class="col-md-5">
                        <p>Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP HCM</b></p>
                    </div>
                    <div class="col-md-4">
                        <p><b>Đăng nhập </b>hoặc<b> Tạo tài khoản mới</b></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mid-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Lab 1/Logo.png" alt="Logo">
                    </div>
                    <div class="col-md-3">
                        <input type="search" placeholder="Tìm kiếm...">
                    </div>
                    <img src="Lab 1/Images/gio hang.jpg" alt="" width="50">
                    <div class="col-md-2">
                        <p><b>3 sản phẩm</b></p>
                        <p><b>1,289,000 đ</b></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="container">
                <ul>
                    <li><a href="">TRANG CHỦ</a></li>
                    <li><a href="">HOA SINH NHẬT</a></li>
                    <li><a href="">HOA TÌNH YÊU</a></li>
                    <li><a href="">HOA CHÚC MỪNG</a></li>
                    <li><a href="">HOA VĂN PHÒNG</a></li>
                    <li><a href="">CHỦ ĐỀ</a></li>
                    <li><a href="">THIẾT KẾ</a></li>
                    <li><a href="">THỂ LOẠI</a></li>
                    <li><a href="">QUÀ TẶNG</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="slider">
        <img src="Lab 1/Images/Banner_large.png" alt="banner">
        <img src="Lab 1/Images/Banner_s1.png" alt="">
        <img src="Lab 1/Images/Banner_s2.png" alt="">
    </section>
    <main>


        



//
        <div class="wrapper">
            <img src="">
            <div class="product">
                <h2 class="title">Product Name</h2>
                <p class="price">100.000 VND</p>
                <p class="discount">90.000 VND</p>
                <p class="sale-off">-5%</p>
            </div>
        </div>
//





        <div class="container">
            <div class="row">
                <div class="col-md-8 left-col">
                    <hr>
                    <b>SẢN PHẨM ƯA CHUỘNG</b>
                    <hr>

                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <img src="Lab 1/Images/product.png" alt="">
                                <p><b>Khai trương hồng phát 2</b></p>
                                <p>PS035</p>
                                <del>890,000đ</del>
                                <p><b>807,500đ</b></p>
                            </div>
                        </div>

                    </div>
                </div>

                <img src="Lab 1/Images/ads.png" alt="">

                <div class="col-md-8 right-col">
                    <hr>
                    <b>SẢN PHẨM KHUYẾN MÃI</b>
                    <hr>

                    <div class="row">
                        <!-- Dublicate the following block for each product -->
                        <div class="col-md-3">
                            <div class="product-item">
                                <img src="Lab 1/Images/TULIP.webp" alt="" width="120">
                                <p><b>Khai trương hồng phát 2</b></p>
                                <p>PS035</p>
                                <del>890,000đ</del>
                                <p><b>807,500đ</b></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        
        <hr>
        <div class="slogans">
            <div class="container">
                <div class="row">
                    <img src="Lab 1/Images/delivery.png" alt="" width="50">
                    <div class="col-md-3">
                        <p>GIAO HÀNG MIỄN PHÍ</p>
                        <p>chúng tôi giao hàng</p>
                        <p>miễn phí trong nội thành</p>
                    </div>

                    <img src="Lab 1/Images/message.png" alt="" width="50">
                    <div class="col-md-3">
                        <p>TƯ VẤN TẬN TÂM</p>
                        <P>mang đến cho tuy khách những sản phẩm tốt nhất</P>                       
                    </div>

                    <img src="Lab 1/Images/5893015.png" alt="" width="50">
                    <div class="col-md-3">
                        <p>GIÁ THÀNH TỐT NHẤT</p>
                        <p>cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p>
                        <b>HỆ THỐNG</b>
                    </p>
                    <p>Hoa sinh nhật</p>
                    <p>Hoa cưới</p>
                    <p>Hoa chúc mừng</p>
                    <p>Chủ đề</p>
                    <p>Thiết kế</p>
                    <p>Hoa theo để loại</p>
                    <p>Quà tặng</p>
                </div>
                
                <div class="col-md-3">
                    <p><b>CÔNG TY</b></p>
                    <p>Giới thiệu</p>
                    <p>Tin tức</p>
                    <p>Tuyển dụng</p>
                    <p>Chính sách thành viên</p>
                    <p>Chương trình khuyến mãi</p>
                </div>

                <div class="col-md-3">
                    <p><b>CÔNG TY</b></p>
                    <p>Hướng dẫn đặt hàng</p>
                    <p>Phương thức thanh toán</p>
                    <p>Điều khoản mua hàng</p>
                    <p>Phí vận chuyển</p>
                    <p>Ý nghĩa các loài hoa</p>
                    <p>Chăm sóc và bảo quản hoa</p>
                </div>

                <div class="col-md-3">
                    <p><b>Violet on Wednesday</b></p>

                    <dl>
                        <dt><b>Dia chi</b></dt>
                        <dd>01 Nguyen Cuu Van, Binh Thanh, TP HCM</dd>
                    </dl>

                    <dl>
                        <dt><b>Dien thoai</b></dt>
                        <dd>08 38 40 90 92</dd>
                    </dl>

                    <dl>
                        <dt><b>Hotline</b></dt>
                        <dd>0968 159 239</dd>
                    </dl>

                    <dl>
                        <dt><b>Moi y kien xin vui long gui ve</b></dt>
                        <dd>support@violetonwednesday.com</dd>
                    </dl>
                    
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>