<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Document</title>

    <style>
        .group {
            display: none;
        }

        .classImg {
            width: 100%;
            height: auto;
            margin: 10px auto;
        }

        .closeBtn {
            position: absolute;
            top: 300px;
            right: 200px;
            border-radius: 50%;
            border: none;
        }
    </style>

</head>

<body>
    <div class="container-fluid imgClass">
        <div class="row">
            <div class="col-md-3 picture">
                <img class="img-fluid"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1200px-Shaqi_jrvej.jpg"
                    alt="nature">
            </div>

            <div class="col-md-3 picture">
                <img class="img-fluid"
                    src="https://c4.wallpaperflare.com/wallpaper/293/369/225/nature-snow-trees-winter-wallpaper-preview.jpg"
                    alt="snow">
            </div>

            <div class="col-md-3 picture">
                <img class="img-fluid"
                    src="https://c1.wallpaperflare.com/preview/453/901/202/landscape-river-nature-water.jpg"
                    alt="mountain">
            </div>

            <div class="col-md-3 picture">
                <img class="img-fluid"
                    src="https://www.arctictoday.com/wp-content/uploads/2022/01/2022-01-16T023849Z_165102529_RC2MZR99RN5Z_RTRMADP_3_FINLAND-WEATHER-scaled.jpg"
                    alt="light">
            </div>
        </div>
    </div>

    <div class="cotainer">
        <div class="group">
            <img class="classImg" src="" alt="">
            <button class="closeBtn">X</button>
        </div>
    </div>

    <script>
        $(".imgClass").on("click", "img", function () {
            let src = $(this).attr("src");
            $(".classImg").attr("src", src);
            $(".group").show();
        })

        $(".closeBtn").click(function () {
            $(".group").hide();
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>