<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Problem 5</title>
</head>

<style>
    
    body {
        height: 100vh;
    }

    .overlay {
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .overlay-content form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 50vh;
        height: 60vh;
        margin: 100px auto;
        background-color: #fff;
    }

    .closeBtn {
        position: absolute;
        top: 70px;
        right: 500px;
        border-radius: 50%;
        border: none;
        padding: 10px 13px;
    }

    form input {
        width: 70%;
        padding: 10px;
        margin: 10px;
    }

</style>

<body>
    <header></header>
    <main></main>
    <footer>
        <button class="open">Turn on overlay effect</button>
        <div class="overlay">
            <div class="overlay-content">
                <form action="">
                    <legend>THÔNG TIN KHÁCH HÀNG</legend>
                    <input type="text" name="" id="name" placeholder="Họ và tên">
                    <input type="text" name="" id="address" placeholder="Địa chỉ">
                    <input type="text" name="" id="email" placeholder="Email">
                    <input type="text" name="" id="phone" placeholder="Số điện thoại">
                </form>
            </div>
            <button class="closeBtn">X</button>
        </div>
    </footer>

    <script>
        $(".open").click(function () {
            $(".overlay").show();
        })

        $(".closeBtn").click(function () {
            $(".overlay").hide();
        })
    </script>




    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>