<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Problem 7</title>

    <style>
        .content {
            width: 650px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid black;
        }

        h2 {
            text-align: center;
        }

        .add {
            width: 600px;
            background-color: #659FF7;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            margin-top: 10px;
        }

        #add {
            background-color: #659FF7;
            color: #fff;
        }

        .list {
            width: 600px;
            background-color: #aaa;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            position: relative;
            padding: 10px;
            cursor: pointer;
        }

        li:nth-child(odd) {
            background-color: #aaa;
        }

        li:nth-child(even) {
            background-color: #fff;
        }

        li.checked {
            background-color: #aaa;
            padding-left: 30px;
            text-decoration: line-through;
            color: #fff;

        }

        li.checked::before {
            content: '\f00c';
            font-family: "FontAwesome";
            position: absolute;
            top: 10px;
            left: 10px;
        }

        li span {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="content">
        <div class="add">
            <h2>My To Do List</h2>
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="title" aria-label="title" aria-describedby="button-addon2"
                    placeholder="Title...">
                <div class="input-group-append">
                    <button id="add" type="button" class="btn btn-outline-secondary">Add</button>
                </div>
            </div>
        </div>


        <div class="list">
            <ul></ul>
        </div>
    </div>

    <script>
        $("#add").click(function () {
            let t = $("#title").val();
            $("ul").append(`<li>${t}<span>X</span></li>`);
        })

        $("ul").on("click", "li", function () {
            $(this).toggleClass("checked");
        })

        $("ul").on("click", "span", function () {
            $(this).parents("li").remove();
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>