<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>

<style>
    .class li {
        padding: 10px 0;
    }

    .class li :hover {
        cursor: pointer;
    }

    .container {
        border: 1px solid black;
    }

    .class-list {
        border: 1px solid black;
        padding: 10px;
    }

    .class-list h1 {
        font-size: 40px;
        text-align: center;
    }

    .class-infor {
        border: 1px solid black;
        padding: 10px;
    }

    .edit-infor {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 20px;
    }

    .function {
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    select {
        padding: 7px 0px;
        border: 1px solid white;
    }

    .table {
        width: 100%;
    }

    p {
        padding: 15px;
        background-color: #ccc;
        margin: 0;
        border-bottom: 1px solid grey;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2 class-list">
                <h1>Class List</h1>
                <ul class="class"></ul>
            </div>

            <div class="col-md-9 class-infor">
                <p>Edit students's information</p>
                <div class="edit-infor">
                    <input type="text" class="form-control" id="id">
                    <input type="text" class="form-control" id="name">
                    <input type="text" class="form-control" id="email">
                    <select name="class" id="student-class" class="student-class"></select>
                    <button type="button" class="update">Update</button>
                </div>

                <div class="function">
                    <button type="button" class="btn-add">Add</button>
                    <button type="button" class="btn-update">Update</button>
                    <input type="text" class="form-control" id="search" placeholder="Searching...">
                    <button type="button" class="btn-search">Search</button>
                </div>

                <p>Student List</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Student ID</th>
                            <th scope="col">Function</th>

                        </tr>
                    </thead>
                    <tbody class="student-list">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="overlay">
        <div class="overlay-form">
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Full Name</label>
                    <input type="text" class="form-control" id="add-name" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Student ID</label>
                    <input type="text" class="form-control" id="add-id" placeholder="Student ID">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Student Email</label>
                    <input type="email" class="form-control" id="add-email" placeholder="Student Email">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Student Class</label>
                    <select type="text" class="form-control student-class" id="add-classID"></select>
                </div>
                <button type="button" class="btn btn-primary add">Add</button>
            </form>
            <button class="close-btn">X</button>
        </div>
    </div>


    <script>
        let classList = [], studentList = [];

        $(document).ready(function () {

            //show list of class
            function showClassList() {
                let str = "";
                let option = "";
                sortByName();
                for (let item of classList) {
                    str += `<li><a href="">${item}</a></li>`;
                    option += `<option value="${item}">${item}</option>`;
                }
                $(".class").html(str);
                $(".student-class").html(option);
            };

            //show list of student
            function showStudentList() {
                let str = "";
                let index = 1; //stt

                for (let item of studentList) {
                    str += `<tr>
                            <td>${index++}</td>
                            <td>${item.name}</td>
                            <td>${item.id}</td>
                            <td>${item.email}</td>
                            <td>
                                <button class="btn-edit" id="${item.id}">Edit</button>
                                <button class="btn-delete" id = "${item.id}"></button>    
                                </td>
                            </tr>`;
                }
                $(".student-list").html(str);
            }

            //add student
            function addHead(){
                let name = $("#add-name").val();
                let id = $("#add-id").val();
                let email = $("#add-email").val();
                let classID =  $("#add-classID").val();

                studentList.unshift({ID: id, Name: name, Email: email, Class: classID});
            }

            $(".add").click(function(){
                addHead();
                $(".overlay").fadeOut();
                showStudentList();
            });

            //edit
            let index;
            $(".student-list").on("click", "btn-edit", function(){
                let id = $(this).attr("id");

                for (let item in studentList){
                    if(studentList[item].id == id){
                    index = item;
                    $("#id").val(`${studentList[item].id}`);
                    $("#name").val(`${studentList[index].name}`);
                    $("#email").val(`${studentList[index].email}`);
                    $("#student-class").val(`${studentList[item].class}`);
                    break;
                    }
                }
            });

            $(".update").click(function(){
                studentList[index].id = $("#id").val();
                studentList[index].name = $("#name").val();
                studentList[index].email = $("#email").val();
                studentList[index].class = $("#class").val();
                showStudentList();
            })

            //delete
            $(".student-list").on("click", ".btn-delete", function(){
                let id = $(this).attr("id");//lấy id của button-edtit trong student-list => id = itemid

                for (let item in studentList){
                    if (studentList[item].id = id){
                        studentList.splice(item, 1);
                        showStudentList();
                        break;
                    }
                }
            });

            //sort
            function sortByName(){
                studentList.sort(function(a, b){
                    let nameA = a.name;
                    let nameB = b.name;

                    if (nameA < nameB) return -1;
                    if (nameA > nameB) return 1;
                    return 0;
                });
            }
        })


        // get method
        $.get(
            "http://45.76.156.126/getdata-student.php",
            {
                Type: "Student"
            },
            function (data) {
                studentList = data;
                printStudent(studentList);
                console.log(studentList);
            },
            "json"
        );

        $.get(
            "http://45.76.156.126/getdata-student.php",
            {
                Type: "Class"
            },
            function (data) {
                classList = data;
                showClassList();
                console.log(classList);
            },
            "json"
        );
    </script>
</body>

</html>