<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The runners Home&trade;</title>
</head>
<hr>
    <p>Hello, Strangers!</p>

    <h1>
        <p> Welcome to Runners Home&trade; </p>
    </h1>

    <h2>
        <p>Runners Home&trade;  is dedicated to providing you with:</p>
    </h2>

    <ul type="disc">
        <li>the most up-to-date information on running races</li>
        <li>the best resourses for runners</li>
    </ul>

    <hr>

    <p>&copy; Runners Home. All right reserved</p>

    
</body>
</html>