<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <title>Student Management System</title>
</head>

<style>
    .Class li {
        padding: 10px 0;
    }

    .Class li:hover {
        cursor: pointer;
    }

    .container {
        border: 2px solid black;
        border-radius: 3px;
    }

    .class-list {
        border: 2px solid black;
        border-radius: 3px;
        padding: 10px;
    }

    .class-list h1 {
        font-size: 40px;
        text-align: center;
    }

    .class-infor {
        border: 2px solid black;
        border-radius: 3px;
        padding: 10px;
    }

    .edit-infor {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 10px;
    }

    .edit-infor input,
    a,
    button {
        margin: 0 10px;
    }

    table {
        width: 100%;
    }

    .function {
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    select {
        padding: 7px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    h5 {
        padding: 15px;
        background-color: #ccc;
        margin: 0;
        border-bottom: 1px solid grey;
    }
</style>

<body>
    <div class="container">
        <div class="row p-1 d-flex justify-content-between">
            <div class="col-md-2 class-list">
                <h1>Class List</h1>
                <ul class="Class">
                </ul>
            </div>
            <div class="col-md-9 class-infor p-0">
                <h5>Edit student's information</h5>
                <div class="edit-infor">
                    <input type="text" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="id">
                    <input type="text" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="name">
                    <input type="email" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="email">
                    <select name="class" id="student-class" class="student-class"></select>
                </div>
                <div class="function">
                    <button type="button" class="btn btn-primary add">Add</button>
                    <button type="button" class="btn btn-primary update">Update</button>
                    <input type="text" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" id="search" placeholder="Searching...">
                    <button type="button" class="btn btn-primary search">Search</button>
                </div>
                <h5>Student List</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Full Name</th>
                            <th scope="col">Student ID</th>
                            <th scope="col">Student Email</th>
                            <th scope="col">Function</th>
                        </tr>
                    </thead>
                    <tbody class="student-list">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let classList = [], studentList = [];

        $(document).ready(function () {
            function showClassList() {
                let str = "";
                let option = "";
                for (let item of classList) {
                    str += `<li>${item}</li>`;
                    option += `<option value="${item}">${item}</option>`;
                }
                $(".Class").html(str);
                $("#student-class").html(option);
            }

            function printStudent(arr) {
                let str = "";
                let index = 1;

                arr = sortByName(arr);
                for (let item of arr) {
                    str += `<tr>
                                <td>${index++}</td>
                                <td>${item.Name}</td>
                                <td>${item.ID}</td>
                                <td>${item.Email}</td>
                                <td>
                                    <button id="${item.ID}" type="button" class="btn btn-light edit-btn">Edit</button>
                                    <button id="${item.ID}" type="button" class="btn btn-light delete-btn">Delete</button>
                                </td>
                            </tr>`;
                }
                $(".student-list").html(str);
            }

            //add
            $(".add").click(function () {
                let name = $("#name").val();
                let id = $("#id").val();
                let email = $("#email").val();
                let classID = $("#student-class").val();

                studentList.unshift({ ID: id, Name: name, Email: email, Class: classID });
                printStudent(studentList);

                $("#name").val("");
                $("#id").val("");
                $("#email").val("");
                $("#student-class").val("Class 1");
            });

            //edit
            let index;
            $(".student-list").on("click", ".edit-btn", function () {
                let id = $(this).attr("id");

                for (let item in studentList) {
                    if (studentList[item].ID == id) {
                        index = item;
                        $("#id").val(`${studentList[item].ID}`);
                        $("#name").val(`${studentList[item].Name}`);
                        $("#email").val(`${studentList[item].Email}`);
                        $("#student-class").val(`${studentList[item].Class}`);
                        break;
                    }
                }
            });

            $(".update").click(function () {
                studentList[index].ID = $("#id").val();
                studentList[index].Name = $("#name").val();
                studentList[index].Email = $("#email").val();
                studentList[index].Class = $("#student-class").val();
                printStudent(studentList);
            });

            //delete
            $(".student-list").on("click", ".delete-btn", function () {
                let id = $(this).attr("id");

                for (let item in studentList) {
                    if (studentList[item].ID == id) {
                        studentList.splice(item, 1);
                        printStudent(studentList);
                        break;
                    }
                }
            });

            //sort
            function sortByName(arr) {
                arr.sort(function (a, b) {
                    if (a.Name < b.Name) return -1;
                    if (a.Name > b.Name) return 1;
                    return 0;
                });
                return arr;
            }

            //show by class name
            $(".Class").on("click", "li", function () {
                let temp = [];

                for (let item of studentList) {
                    if (item.Class == $(this).html()) {
                        temp.push(item);
                    }
                }
                printStudent(temp);
            });

            //search
            $(".search").click(function (){
                let temp = [];
                let v = $("#search").val();
                console.log(v);

                for(let item of studentList){
                    if(item.Name.includes(v)){
                        temp.push(item);
                    }
                }
                printStudent(temp);
            });

            $.get(
                "http://139.180.213.49/getdata-student.php",
                {
                    Type: "Student"
                },
                function (data) {
                    studentList = data;
                    printStudent(studentList);
                    console.log(studentList);
                },
                "json"
            );

            $.get(
                "http://139.180.213.49/getdata-student.php",
                {
                    Type: "Class"
                },
                function (data) {
                    classList = data;
                    showClassList();
                    console.log(classList);
                },
                "json"
            );
        });
    </script>
</body>

</html>