<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="productList">
        <ul class="menu">
            <li>
                <a href="#">Cellphone</a>
                <ul class="sub-menu">
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">LG</a></li>
                    <li><a href="#">Oppo</a></li>
                    <li><a href="#">Xiaomi</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Smart Watch</a>
                <ul class="sub-menu">
                    <li><a href="#">Apple Watch</a></li>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Mi Watch</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laptop</a>
                <ul class="sub-menu">
                    <li><a href="">HP</a></li>
                    <li><a href="">Dell</a></li>
                    <li><a href="">Asus</a></li>
                    <li><a href="">Acer</a></li>
                    <li><a href="">MSI</a></li>
                </ul>
            </li>
            <li><a href="#">Others</a></li>
        </ul>
    </div>
    
</body>
</html>