.productList {
	width: 300px;
	border: 1px solid black;
}
.menu ,.sub-menu{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.menu > li > a  {
	text-decoration: none;
	display: block;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	border-bottom: 1px dashed #ccc;
}
.sub-menu > li > a {
	text-decoration: none;
}
.menu > li {
	position: relative;
}
.menu > li > a:last-child{
	border: none;
}
.sub-menu {
	position: absolute;
	top: 0;
	right: 0;
	width: 200px;
	left: 300px;
	display: none;
	box-shadow: 8px 37px 105px -25px rgba(0,0,0,0.75);
	-webkit-box-shadow: 8px 37px 105px -25px rgba(0,0,0,0.75);
	-moz-box-shadow: 8px 37px 105px -25px rgba(0,0,0,0.75);
}
.menu > li:hover > .sub-menu{
	display: block;
}
.sub-menu > li {
	padding: 10px ;
}
.menu li a:after {
	content:"\f107";
	font-family: "FontAwesome";
	position: absolute;
	top: 0;
	right: 0;
}