<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<h1>Started</h1>
			<h2>$19</h2>
			<h3>per month</h3>
			<hr>
			<p><span>2</span> websites</p>
			<p><span>20 <strong>GB</strong></span> storage</p>
			<p><span>3</span> users</p>
			<button>Choose Plan</button>
		</div>
		<div class="card-recommended">
			<h4>Recommended</h4>
			<div class="content">
				<h1>Team</h1>
				<h2>$49</h2>
				<h3>per month</h3>
				<hr>
				<p><span>5</span> websites</p>
				<p><span>20 <strong>GB</strong></span> storage</p>
				<p><span>10</span> users</p>
				<button>Choose Plan</button>
			</div>
			
		</div>
	</div>
</body>
</html>