.container {
	display: flex;
}
.card {
	width: 200px;
	max-height: 340px;
	padding: 20px;
	border: 2px solid lightgray;
	border-radius: 5px;
	display: block;
	margin-left: 15px;

}
.card-recommended {
	width: 220px;
	max-height: 350px;
	padding: 20px;
	border: 5px solid #37BBE6;
	border-radius: 5px;
	display: block;
	margin-left: 15px;
	padding-top: 60px;
}
.card-recommended button{
	width: 100%;
	padding:10px 20px;
	color: white;
	background-color: #37BBE6;
	border: 1px solid #37BBE6;
	border-radius: 5px;
}
h1 {
	color: #36BCEA;
	margin-top: -10px;
}
h2 {
	color: #FD935A;
	font-size: 2em;
	margin-top: -15px;
}
h3 {
	font-size: 16px;
	margin-top: -15px;
}
h1, h2, h3 {
	text-align: center;
	font-weight: normal;
}
hr {
	border: 1px solid lightgray;
}
span {
	font-size: 2em;
	font-weight: bold;
}
p{
	margin-left: 15px;
}
strong {
	font-size: 25px;
	font-weight: normal;
}
button {
	width: 100%;
	padding:10px 20px;
	color: white;
	background-color: #F28D58;
	border: 1px solid #F28D58;
	border-radius: 5px;
}
h4 {
	position: absolute;
	top: 0;
	margin-left: 35px;
	margin-top: 10px;
	text-align: center;
	border: 1px solid black;
	padding: 15px 20px;
	background-color: #37BBE6;
	border: 1px solid #37BBE6;
	border-radius: 0px 0px 10px 10px;
	color: white;
}

